<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="AboutPage.css">
<!--    <script defer src="ContactForm.js "/>-->
    <title>Contact </title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script lang="js">
    const Name = document.getElementById("name")
    const Emailaddress = document.getElementById("email")
    const Message = document.getElementById("message")

    const SendEmail = () => {


        Email.send({
            Host : "smtp.mailtrap.io",
            Username : "23b7fea21ee3f3",
            Password : "53f4f55cfa3bf7",
            To : "alessandra.latham2808@gmail.com",
            From : Emailaddress.getAttribute("value"),
            Subject : "Message from " + Name.getAttribute("value") + " (Your Website)",
            Body : Message.getAttribute("value")
        }).then(
            message => alert(message)
        );
    }
    </script>
</head>
<body>
<div class="wholepage-container">
    <div class="navbar-container">
        <img class="navbarimage" src="circular.png" alt="image of alessandra latham"/>
        <nav class="navbar">

            <a href="index.html">
                ABOUT
            </a>

            <a href="SkillsPage.html">
                SKILLS
            </a>

            <a href="EducationPage.html">
                EDUCATION
            </a>

            <a href="WorkExpPage.html">
                WORK EXPERIENCE
            </a>

            <a href="ContactPage.html">
                CONTACT
            </a>

            <a href="GalleryPage.html">
                GALLERY
            </a>
        </nav>
    </div>

    <div class="page-content-container">

        <div class="contact-page-container">
            <h1> CONTACT</h1>

            <div class="contacttext">
    
                <p>
                    <b>Mobile:</b> 07307351959
                </p>

                <p>
                    <b>Email:</b> <a href="mailto:alessandra.latham2808@gmail.com">alessandra.latham2808@gmail.com</a>
                </p>

<!--                <form>-->
<!--                    <div class="row">-->
<!--                        <label class="required" for="name">Your name:</label><br/>-->
<!--                        <input id="name" class="input" name="name" type="text" value="" size="30"/><br/>-->
<!--                        <span id="name_validation" class="error_message"></span>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <label class="required" for="email">Your email:</label><br/>-->
<!--                        <input id="email" class="input" name="email" type="text" value="" size="30"/><br/>-->
<!--                        <span id="email_validation" class="error_message"></span>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <label class="required" for="message">Your message:</label><br/>-->
<!--                        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br/>-->
<!--                        <span id="message_validation" class="error_message"></span>-->
<!--                    </div>-->
<!---->
<!--                    <button id="emailbutton" type="button" onclick="SendEmail()" > Send email </button>-->
<!--                </form>-->

               <p class="socialmedia">
                   <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/alessandralatham">
                       <img src="linkedin.png" alt="linkedin logo" class="social-media-image"/>
                   </a>

                   <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/aalessandrae/">
                       <img src="instagram.png" alt="Instagram Logo" class="social-media-image"/>
                   </a>

                   <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/aalessandrae">
                       <img src="facebook-logo-clipart-vector-8.png" alt="facebook logo" class="social-media-image"/>
                   </a>
              </p>
            </div>

        </div>

    </div>
</div>
</body>
</html>
